{<P:73006>: 0, <P:73004>: 1, <P:73002>: 2, <P:73005>: 3, <P:73003>: 4, <P:73007>: 5}

<P:73006>:OUTPUT: output = {<P:73006>: 0, <P:73004>: 2, <P:73002>: 16, <P:73005>: 11, <P:73003>: 12, <P:73007>: 4}
<P:73004>:OUTPUT: output = {<P:73006>: 2, <P:73004>: 0, <P:73002>: 14, <P:73005>: 9, <P:73003>: 10, <P:73007>: 6}
<P:73002>:OUTPUT: output = {<P:73006>: 9, <P:73004>: 7, <P:73002>: 0, <P:73005>: 5, <P:73003>: 6, <P:73007>: 13}
<P:73005>:OUTPUT: output = {<P:73006>: 4, <P:73004>: 2, <P:73002>: 5, <P:73005>: 0, <P:73003>: 1, <P:73007>: 8}
<P:73003>:OUTPUT: output = {<P:73006>: 3, <P:73004>: 1, <P:73002>: 6, <P:73005>: 1, <P:73003>: 0, <P:73007>: 7}
<P:73007>:OUTPUT: output = {<P:73006>: 4, <P:73004>: 6, <P:73002>: 20, <P:73005>: 15, <P:73003>: 16, <P:73007>: 0}



