{<P:47003>: 0, <P:47007>: 1, <P:47004>: 2, <P:47002>: 3, <P:47005>: 4, <P:47006>: 5}

[800] apsp.P<P:4a003>:OUTPUT: output = {<P:4a003>: 0, <P:4a007>: 2, <P:4a006>: 13, <P:4a004>: 8, <P:4a002>: 9, <P:4a005>: 4}
[382] apsp.P<P:4a007>:OUTPUT: output = {<P:4a003>: 2, <P:4a007>: 0, <P:4a006>: 11, <P:4a004>: 6, <P:4a002>: 7, <P:4a005>: 6}
[490] apsp.P<P:4a006>:OUTPUT: output = {<P:4a003>: 13, <P:4a007>: 11, <P:4a006>: 0, <P:4a004>: 5, <P:4a002>: 6, <P:4a005>: 17}
[696] apsp.P<P:4a004>:OUTPUT: output = {<P:4a003>: 8, <P:4a007>: 6, <P:4a006>: 5, <P:4a004>: 0, <P:4a002>: 1, <P:4a005>: 12}
[902] apsp.P<P:4a002>:OUTPUT: output = {<P:4a003>: 9, <P:4a007>: 7, <P:4a006>: 6, <P:4a004>: 1, <P:4a002>: 0, <P:4a005>: 13}
[598] apsp.P<P:4a005>:OUTPUT: output = {<P:4a003>: 4, <P:4a007>: 6, <P:4a006>: 17, <P:4a004>: 12, <P:4a002>: 13, <P:4a005>: 0}


