{<P:48004>: 0, <P:48002>: 1, <P:48006>: 2, <P:48007>: 3, <P:48005>: 4, <P:48003>: 5}

<P:48004>:OUTPUT: output = {<P:48004>: 0, <P:48002>: 2, <P:48006>: 16, <P:48007>: 11, <P:48005>: 12, <P:48003>: 4}
<P:48002>:OUTPUT: output = {<P:48004>: 2, <P:48002>: 0, <P:48006>: 14, <P:48007>: 9, <P:48005>: 10, <P:48003>: 6}
<P:48006>:OUTPUT: output = {<P:48004>: 16, <P:48002>: 14, <P:48006>: 0, <P:48007>: 5, <P:48005>: 6, <P:48003>: 20}
<P:48007>:OUTPUT: output = {<P:48004>: 11, <P:48002>: 9, <P:48006>: 5, <P:48007>: 0, <P:48005>: 1, <P:48003>: 15}
<P:48005>:OUTPUT: output = {<P:48004>: 12, <P:48002>: 10, <P:48006>: 6, <P:48007>: 1, <P:48005>: 0, <P:48003>: 16}
<P:48003>:OUTPUT: output = {<P:48004>: 4, <P:48002>: 6, <P:48006>: 20, <P:48007>: 15, <P:48005>: 16, <P:48003>: 0}







