hop = 1
{<P:5e002>: 0, <P:5e004>: 1, <P:5e003>: 2}

[258] apsp.P<P:5e002>:OUTPUT: output = {<P:5e002>: 0, <P:5e004>: inf, <P:5e003>: -1}
[58] apsp.P<P:5e004>:OUTPUT: output = {<P:5e002>: -1, <P:5e004>: 0, <P:5e003>: inf}
[157] apsp.P<P:5e003>:OUTPUT: output = {<P:5e002>: inf, <P:5e004>: -1, <P:5e003>: 0}

hop = 2
{<P:01003>: 0, <P:01002>: 1, <P:01004>: 2}

[167] apsp.P<P:01003>:OUTPUT: output = {<P:01003>: 0, <P:01002>: -2, <P:01004>: -1}
[272] apsp.P<P:01002>:OUTPUT: output = {<P:01003>: -1, <P:01002>: 0, <P:01004>: -2}
[61] apsp.P<P:01004>:OUTPUT: output = {<P:01003>: -2, <P:01002>: -1, <P:01004>: 0}

hop = 4
{<P:32002>: 0, <P:32004>: 1, <P:32003>: 2}

[256] apsp.P<P:32002>:OUTPUT: output = {<P:32002>: -3, <P:32004>: -2, <P:32003>: -4}
[61] apsp.P<P:32004>:OUTPUT: output = {<P:32002>: -4, <P:32004>: -3, <P:32003>: -2}
[158] apsp.P<P:32003>:OUTPUT: output = {<P:32002>: -2, <P:32004>: -4, <P:32003>: -3}

hop = 8
{<P:a9004>: 0, <P:a9003>: 1, <P:a9002>: 2}

[59] apsp.P<P:a9004>:OUTPUT: output = {<P:a9004>: -6, <P:a9003>: -8, <P:a9002>: -7}
[158] apsp.P<P:a9003>:OUTPUT: output = {<P:a9004>: -7, <P:a9003>: -6, <P:a9002>: -8}
[258] apsp.P<P:a9002>:OUTPUT: output = {<P:a9004>: -8, <P:a9003>: -7, <P:a9002>: -6}
